body{
    padding: 0;
    margin:0;
}
#navbarNav{
    height: 20px;
    
}
.col-md-3 .col-sm-4 .col-xs-4 .branding a img{ 
    width: 100px;
    height: auto;
    
}

.header-info .content-inner .title a,
.header-info .content-inner .desc a {
    text-decoration: none;
    color: black;
    
}
.header-info .content-inner .title a:hover{
  color: green;
}

.header-info .content-inner .desc a:hover{
  color: green;
}

.header-info {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items vertically */
}

.title,
.desc {
    flex: 1; /* Distribute remaining space evenly */
    padding: 0 10px; /* Add padding between items */

}


.navbar-light .navbar-nav .nav-link {
    color: white !important; /* Change to the desired text color */
    font-weight: bold;
    font-size: 1rem;
}
#navbarNavDropdown{
    height: 30px;
    
}
/* cards*/
#card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#card-title a {
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: bold;
    
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    transition: box-shadow 0.3s ease;
    height: 200px;
    width: 150px;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
}
/*  title row   */
#title-row{
    margin-left: 5px;
    border-left: 3px solid green;
    border-radius: 2px;
}
#sub-title{
    font-weight: bolder 2rem;
}

#row-inner{
    display: flex;
    justify-content: center;
    text-align: center;
}
#row-inner h1{
    padding-top: 2rem;
}
/** news carsl
#carousel {
    overflow: hidden;
    width: 70%; 
    margin: 0 auto;
  }
  
  #carousel-inner {
    display: flex;
    width: calc(100% * 7 / 3);
    animation: scroll 5s linear infinite;
  }
  
  .carousel-inner img {
    width: calc(100% / 3); 
    height: auto;
    margin-right: 10px; 
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% / 7 * 3)); 
    }
  } 
  */
  #caursel-card{

    width: auto;
    height: auto;
   margin-right: 30px;
    
    
  }
  #caursel-card img{
    width: 750;
    height: 450;
  }
  .custom-padding{
    padding-left: 150px;
    padding-top: 70px;
    padding-bottom: 75px;
  }

  #heading-low {
    margin-left: 5px;
    border-left: 3px solid white;
    border-radius: 2px;
    
     }

    .pagination li a{
      text-decoration: none;
      color: black;
      margin-right: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 15px;

    }

    .pagination li a:hover{

      color: green;

    }

    #pcard{
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      border: 0px;
    
      border-radius: 0%;
    }
    #pcard img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-text a{
      text-decoration: none;
      color: green;
    }

    .card-title{
     font-size: small;
    }
   
    /* gallery */
    /* Add gap between images */
   #Carosel-item img{
  width: 500px;
  height: 300px;
  padding-right: 2rem;
}

